PRGNAM="webkit2gtk4.1"
VERSION="2.40.0"
HOMEPAGE="https://www.webkitgtk.org/"
DOWNLOAD="https://www.webkitgtk.org/releases/webkitgtk-2.40.0.tar.xz"
MD5SUM="ece1da414dcc455ad08c6b5673a125e4"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="bubblewrap geoclue2 wpebackend-fdo xdg-dbus-proxy libsoup3 unifdef"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
