PRGNAM="jupyter_core"
VERSION="5.2.0"
HOMEPAGE="https://jupyter.org/"
DOWNLOAD="https://github.com/jupyter/jupyter_core/archive/v5.2.0/jupyter_core-5.2.0.tar.gz"
MD5SUM="bc851ba367c566edf1ba9c7c49811470"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="traitlets python3-platformdirs python3-hatchling"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
