PRGNAM="libcurl-gnutls"
VERSION="7.88.0"
HOMEPAGE="https://curl.haxx.se"
DOWNLOAD="https://curl.se/download/curl-7.88.0.tar.xz"
MD5SUM="fc56109bda128948dc2c89b157da0e41"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
