PRGNAM="ags"
VERSION="3.5.1.26"
HOMEPAGE="https://github.com/adventuregamestudio/ags"
DOWNLOAD="https://github.com/adventuregamestudio/ags/archive/v.3.5.1.26/ags-v.3.5.1.26.tar.gz"
MD5SUM="925287495f60602694b298e8238e9d55"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="dumb"
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
