PRGNAM="letsencrypt"
VERSION="2.4.0"
HOMEPAGE="https://letsencrypt.org/"
DOWNLOAD="https://github.com/certbot/certbot/archive/v2.4.0/certbot-2.4.0.tar.gz"
MD5SUM="bd7018b9b3dceb433629327ff23aa80a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="configobj pytz python3-pythondialog zope.component pyrfc3339 python3-psutil python-parsedatetime python3-configargparse werkzeug ndg_httpsclient python3-augeas josepy funcsigs requests-toolbelt"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
