PRGNAM="jellyfin-media-player"
VERSION="1.8.1"
HOMEPAGE="https://github.com/jellyfin/jellyfin-media-player"
DOWNLOAD="https://github.com/jellyfin/jellyfin-media-player/archive/v1.8.1/jellyfin-media-player-1.8.1.tar.gz https://github.com/iwalton3/jellyfin-web-jmp/releases/download/jwc-10.8.9/dist.zip"
MD5SUM="bc04c8d0a51546b00795d4acb3dc2508 2c03cedd46268cfacc82692f14fd1d84"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="lua mpv"
MAINTAINER="Ozan Turkyilmaz"
EMAIL="ozan.turkyilmaz@gmail.com"
