PRGNAM="nextcloud-desktop"
VERSION="3.7.4"
HOMEPAGE="https://nextcloud.com/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://github.com/nextcloud/desktop/archive/refs/tags/v3.7.4/desktop-3.7.4.tar.gz"
MD5SUM_x86_64="bf3521f0adc3644ae8b2d1f12d1729d3"
REQUIRES=""
MAINTAINER="Andrew Payne"
EMAIL="phalange@komputermatrix.com"
