#!/bin/sh

# Slackware build script for pjsip

# Copyright 2013-2014, Andrew Tkalia <anddt@yandex.ru>, Ukraine, Kyiv
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=pjsip
VERSION=${VERSION:-2.2.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CHOST=${ARCH}-slackware-linux-gnu
FFMPEG=${FFMPEG:-no}
V4L2=${V4L2:-no}
VIDEO=${VIDEO:-no}
SDL=${SDL:-no}
SILK=${SILK:-no}
AMR=${AMR:-no}
OSS=${OSS:-no}
LIBSAMPLERATE=${LIBSAMPLERATE:-yes}
STATIC=${STATIC:-no}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf pjproject-$VERSION
tar xvf $CWD/pjproject-$VERSION.tar.bz2
cd pjproject-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$LIBSAMPLERATE" = yes ]; then
  mkdir -p third_party/libsamplerate/src
  cp /usr/include/samplerate.h third_party/libsamplerate/src
fi

patch -p1 < $CWD/ffmpeg.patch

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --with-external-speex \
  --with-external-pa \
  --with-external-gsm \
  --enable-epoll \
  --enable-shared \
  --enable-libsamplerate=${LIBSAMPLERATE} \
  --enable-oss=${OSS} \
  --enable-v4l2=${V4L2} \
  --enable-video=${VIDEO} \
  --enable-sdl=${SDL} \
  --enable-silk=${SILK} \
  --enable-opencore-amr=${AMR} \
  --enable-ffmpeg=${FFMPEG} \
  --enable-g711-codec=yes \
  --enable-l16-codec=yes \
  --enable-g722-codec=yes \
  --enable-g7221-codec=yes \
  --enable-ilbc-codec=yes \
  --build=$ARCH-slackware-linux

make dep && make
make DESTDIR="$PKG" install
install -D -m 755 pjsip-apps/bin/pjsua-* $PKG/usr/bin/pjsua
install -D -m 755 pjsip-apps/bin/pjsystest-* $PKG/usr/bin/pjsystest

if [ "$STATIC" = no ]; then
  find $PKG -name "*.a" -exec rm {} \;
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING INSTALL* README* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
