PRGNAM="rclone"
VERSION="1.62.1"
HOMEPAGE="https://rclone.org"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://github.com/rclone/rclone/releases/download/v1.62.1/rclone-v1.62.1-linux-amd64.zip"
MD5SUM_x86_64="10d090ecc69090c31aa52697623fe662"
REQUIRES=""
MAINTAINER="Andrew Payne"
EMAIL="phalange@komputermatrix.com"
