#!/bin/sh

# Slackware build script for oblige

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.
# Upgraded to 4.28b by Andrew Tkalia <anddt@yandex.ru> and PKGBUILD from AUR (Jan Cholasta <grubber at grubber cz>)

PRGNAM=oblige
VERSION=${VERSION:-6.05}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

SRCVER=$( echo $VERSION | sed 's/\.//g' )

rm -rf $PKG
mkdir -p $TMP $PKG/usr/bin $PKG/usr/share/$PRGNAM $OUTPUT
cd $TMP
rm -rf Oblige-${VERSION}-source
unzip $CWD/$PRGNAM-$SRCVER-source.zip
cd Oblige-${VERSION}-source
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cat $CWD/Makefile > ./Makefile
sed -i gui/hdr_fltk.h -e "s/FL\//fltk13\/FL\//g"
patch -p1 < $CWD/compile-fix.patch
patch -p1 < $CWD/unix-fix.patch

#  CXXFLAGS="$SLKCFLAGS -Wall -DUNIX -Ilua_src `fltk13-config --use-images --cxxflags` -DFHS_INSTALL" \
#  LIBS="-lm -lz /usr/lib/libglbsp.a"
#  LDFLAGS="`/usr/bin/fltk13-config --use-images --ldflags`" \

make \
  FLTK_DIR="/usr/lib/fltk13" FLTK_CONFIG="fltk13-config" \
  OPTIMISE="$SLKCFLAGS -DFHS_INSTALL"

pushd tools/qsavetex

make \
  OPTIM="$SLKCFLAGS"

popd

install -Dm755 Oblige "$PKG/usr/bin/Oblige"
ln -s /usr/bin/Oblige "$PKG/usr/bin/oblige"
install -Dm755 tools/qsavetex/qsavetex "$PKG/usr/bin/qsavetex"

for _dir in data scripts games engines modules; do
  find $_dir -type f -exec install -Dm644 "{}" "$PKG/usr/share/oblige/{}" \;
done

mkdir -p $PKG/usr/share/pixmaps $PKG/usr/share/applications
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp *.txt doc/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
