PRGNAM="mesen-x"
VERSION="0.9.9.3358"
HOMEPAGE="https://www.mesen.ca"
DOWNLOAD="https://github.com/NovaSquirrel/Mesen-X/archive/1f1c5afc605fe701a5ac63fc119d520f960f771a/Mesen-X-1f1c5afc605fe701a5ac63fc119d520f960f771a.tar.gz"
MD5SUM="d38d74387e9576ca00b6cf77b4635229"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="mono"
MAINTAINER="Steven Voges"
EMAIL="svoges.sbo@gmail.com"
