PRGNAM="dpkg"
VERSION="1.21.20"
HOMEPAGE="https://wiki.debian.org/Teams/Dpkg"
DOWNLOAD="http://deb.debian.org/debian/pool/main/d/dpkg/dpkg_1.21.20.tar.xz"
MD5SUM="34fde0d81a94946b43480384c8e1e889"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libmd"
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
