PRGNAM="hyfetch"
VERSION="1.4.7"
HOMEPAGE="https://github.com/hykilpikonna/hyfetch"
DOWNLOAD="https://github.com/hykilpikonna/hyfetch/archive/1.4.7/hyfetch-1.4.7.tar.gz"
MD5SUM="b4f4ab10c830eaa4789d459a22c67151"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="typing-extensions"
MAINTAINER="Luna Jernberg"
EMAIL="droidbittin@gmail.com"
