PRGNAM="imgui"
VERSION="1.89.2"
HOMEPAGE="https://github.com/ocornut/imgui"
DOWNLOAD="https://github.com/ocornut/imgui/archive/v1.89.2/imgui-1.89.2.tar.gz"
MD5SUM="607259dbe81812b46b01531180fb085f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Steven Voges"
EMAIL="svoges.sbo@gmail.com"
