PRGNAM="buildbot-badges"
VERSION="3.7.0"
HOMEPAGE="https://buildbot.net/"
DOWNLOAD="https://pypi.python.org/packages/source/b/buildbot-badges/buildbot-badges-3.7.0.tar.gz"
MD5SUM="8f06439df959861a106002c9cc2b0877"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="buildbot python3-klein CairoSVG"
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
