#!/bin/sh

# Slackware build script for psi-plus

# Copyright 2013, Andrew Tkalia <anddt@yandex.ru>, Ukraine, Kyiv
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=psi-plus
VERSION=${VERSION:-0.16}
GIT=${GIT:-20130212git90}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PLUGINS=${PLUGINS:-no}
WEBKIT=${WEBKIT:-no}
WHITEBOARD=${WHITEBOARD:-no}
L10N={"mk be de sl fr zh_CN pt he kk ca nl hu eo en bg it pt_BR sv cs ur_PK ru uk sw sr@latin fi ja es et sk ar vi pl zh_TW"}


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-$GIT
tar xvf $CWD/$PRGNAM-$VERSION-$GIT.tar.bz2
cd $PRGNAM-$VERSION-$GIT
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "$PLUGINS" != "no" ]; then
  PG="--enable-plugins"
fi
if [ "$WEBKIT" != "no" ]; then
  WK="--enable-webkit"
fi
if [ "$WHITEBOARD" != "no" ]; then
  WB="--enable-whiteboarding"
fi

#Main
/usr/bin/qconf
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  $WK \
  $WB \
  $PG \
  --release

gmake
gmake install INSTALL_ROOT=$PKG

#Plugins
if [ "$PLUGINS" != "no" ]; then
  cd $TMP/$PRGNAM-$VERSION-$GIT/src/plugins/generic
  for plugin in `find . -type d -name '*plugin' -mindepth 1 -maxdepth 1`; do
    cd ${plugin}
    qmake -makefile -unix ${plugin}.pro
    gmake
    gmake install INSTALL_ROOT=$PKG/usr/lib${LIBDIRSUFFIX}/psi-plus
    cd ..
  done
  cd $TMP/$PRGNAM-$VERSION-$GIT/src/plugins/unix
  for plugin in `find . -type d -name '*plugin' -mindepth 1 -maxdepth 1`; do
    cd ${plugin}
    qmake -makefile -unix ${plugin}.pro
    gmake
    gmake install INSTALL_ROOT=$PKG/usr/lib${LIBDIRSUFFIX}/psi-plus
    cd ..
  done
fi
cd $TMP/$PRGNAM-$VERSION-$GIT

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING INSTALL README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

#Icons, locales, .....
# mmmmmmm  mmmm  mmmm    mmmm    m      m      m   
#    #    m"  "m #   "m m"  "m   #      #      #   
#    #    #    # #    # #    #   #      #      #   
#    #    #    # #    # #    #                     
#    #     #mm#  #mmm"   #mm#    #      #      # 
#if [ -f $CWD/$PRGNAM-icons-$VERSION-20130130git4c189ec.tar.gz ]; then
#tar zxvf $CWD/$PRGNAM-icons-$VERSION-20130130git4c189ec.tar.gz -C $PKG/usr/share/psi-plus
#fi
#if [ -f $CWD/$PRGNAM-l10n-eb42cb1.tar.bz2 ]; then
#for i in $L10N; do
#tar jxvf $CWD/$PRGNAM-l10n-eb42cb1.tar.bz2 -C $PKG/usr/share/psi-plus
#fi
#if [ -f $CWD/$PRGNAM-skins-$VERSION-20130124gitaa304d7.tar.gz ]; then
#fi
#if [ -f $CWD/$PRGNAM-sounds-$VERSION-20130124gita883f82.tar.gz ]; then
#fi
#if [ -f $CWD/$PRGNAM-themes-$VERSION-20130124gited95924.tar.gz ]; then
#fi
#cp -rf $TMP/psi/skins $PKG/usr/share/psi-plus/
#cp -rf $TMP/psi/themes $PKG/usr/share/psi-plus
#cp -rf $TMP/psi/lang/ru/psi_ru.qm $PKG/usr/share/psi-plus/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
