PRGNAM="python3-spyder-kernels"
VERSION="2.4.2"
HOMEPAGE="https://github.com/spyder-ide/spyder-kernels"
DOWNLOAD="https://github.com/spyder-ide/spyder-kernels/archive/v2.4.2/spyder-kernels-2.4.2.tar.gz"
MD5SUM="60f83d3914cc0f5f90122176a0b802e8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jupyter-ipykernel cloudpickle python3-wurlitzer"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
