#!/bin/sh
#
# Startup/shutdown script for newsd.
#
# Copyright 2014 Andrew Tkalia
# Copyright 2003-2004 Michael Sweet
# Copyright 2002 Greg Ercolano
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public Licensse as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

pid=`pidof newsd`

#
# Start or stop the server based upon the first argument to the script.
#

server_start()
{
	if test "$pid" != ""; then
		echo "Server is already running"
		exit 1
	fi
	env TZ=$(readlink /etc/localtime-copied-from |cut -d\/ -f 5-) /usr/sbin/newsd
	if test $? != 0; then
		echo "newsd: unable to $1 NNTP server."
		exit 1
	fi
	echo "newsd: started NNTP server."
}

server_stop()
{
	if test "$pid" != ""; then
		kill $pid
		echo
		echo "newsd: stopped NNTP server."
	fi
}

case $1 in
	start)
		server_start
		;;

	stop)
		server_stop
		;;
	restart)
		server_stop
		sleep 1
		server_start
		;;
	status)
		if test "$pid" != ""; then
			echo "newsd: NNTP server is running."
		else
			echo "newsd: NNTP server is not running."
		fi
		;;

	*)
		echo "Usage: newsd {start|stop|restart|status}"
		exit 1
		;;
esac

#
# Exit with no errors.
#

exit 0
