PRGNAM="signal-desktop"
VERSION="6.9.0"
HOMEPAGE="https://signal.org/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://updates.signal.org/desktop/apt/pool/main/s/signal-desktop/signal-desktop_6.9.0_amd64.deb"
MD5SUM_x86_64="67f8cfd1193ddd2b2903ac80a435af29"
REQUIRES=""
MAINTAINER="ArTourter"
EMAIL="artourter@gmail.com"
