#!/bin/sh

# Slackware build script for FreeBASIC

# Copyright 2013, Andrew Tkalia, Ukraine, Kyiv
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=FreeBASIC
VERSION=${VERSION:-0.24.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
EXAMPLES=${EXAMPLES:-no}
DOCS=${DOCS:-no}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-fPIC"
else
  SLKCFLAGS=""
fi

if [ ! -f /var/log/packages/FreeBASIC* ]; then
  tar -zxvf $CWD/FreeBASIC-$VERSION-linux.tar.gz  --strip-components=1 \
    -C /usr FreeBASIC-$VERSION-linux/include FreeBASIC-$VERSION-linux/bin \
    FreeBASIC-$VERSION-linux/lib
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-source
tar zxvf $CWD/$PRGNAM-$VERSION-source.tar.gz
cd $PRGNAM-$VERSION-source
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "$ARCH" = "x86_64" ]; then
  sed -i -e "s:\/lib\/:\/lib64\/:g" makefile
fi

make \
  prefix=/usr \
  V=1 \
  CFLAGS="-Wfatal-errors -O2 $SLKCFLAGS -I/usr/lib/libffi-3.0.11/include"

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/include/freebasic
mkdir -p $PKG/usr/lib/freebasic
make install \
  prefix=$PKG/usr V=1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
if [ ! "$EXAMPLES" = "no" ]; then
  cd doc
    doxygen
  cd ..
  cp -r doc/html $PKG/usr/doc/$PRGNAM-$VERSION
fi

if [ ! "$EXAMPLES" = "no" ]; then
  cp -r examples $PKG/usr/doc/$PRGNAM-$VERSION
fi

mkdir -p $PKG/usr/man/man1
cat doc/fbc.1 | gzip -9 > $PKG/usr/man/man1/fbc.1.gz
cp -a \
  readme.txt changelog.txt todo.txt  \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

if [ ! -f /var/log/packages/FreeBASIC* ]; then
  rm /usr/bin/fbc
  rm -rf /usr/include/freebasic
  rm -rf /usr/lib/freebasic
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
