PRGNAM="lbreakouthd"
VERSION="1.1.1"
HOMEPAGE="https://lgames.sourceforge.io/LBreakoutHD/"
DOWNLOAD="https://sourceforge.net/projects/lgames/files/lbreakouthd/lbreakouthd-1.1.1.tar.gz"
MD5SUM="12325ac8a22921758add6ef48407edfb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Johannes Schoepfer"
EMAIL="slackbuilds@schoepfer.info"
