#!/bin/sh

# Slackware build script for vegastrike-data

# Copyright 2014, Andrew Tkalia <anddt@yandex.ua>, Ukraine, Kyiv
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=vegastrike-data
VERSION=${VERSION:-0.5.1.r1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT $PKG/usr/man/man1
cd $TMP
rm -rf $PRGNAM-$VERSION
rm -rf vegastrike-extra-$VERSION
rm -rf vegastrike-music-$VERSION
rm -rf vegastrike-speech-$VERSION
tar jxvf $CWD/$PRGNAM-$VERSION.tar.bz2
tar jxvf $CWD/vegastrike-extra-$VERSION.tar.bz2
tar xvf $CWD/vegastrike-music-$VERSION.tar
tar xvf $CWD/vegastrike-speech-$VERSION.tar
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/vegastrike/
cp -rf ./vegastrike-data-${VERSION}/* $PKG/usr/share/vegastrike/
cp -rf ./vegastrike-data-${VERSION}/\.vegastrike $PKG/usr/share/vegastrike/
cp -rf ./vegastrike-extra-${VERSION}/* $PKG/usr/share/vegastrike/
cp -rf ./vegastrike-music-${VERSION}/* $PKG/usr/share/vegastrike/
cp -rf ./vegastrike-speech-${VERSION}/* $PKG/usr/share/vegastrike/

mv $PKG/usr/share/vegastrike/documentation/vegastrike.1 $PKG/usr/man/man1/vegastrike.1
gzip $PKG/usr/man/man1/vegastrike.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
ln -s /usr/share/vegastrike/documentation $PKG/usr/doc/$PRGNAM-$VERSION/documentation

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-noarch-$BUILD$TAG.${PKGTYPE:-tgz}
