PRGNAM="codespell"
VERSION="2.2.1"
HOMEPAGE="https://pypi.org/project/codespell/"
DOWNLOAD="https://files.pythonhosted.org/packages/source/c/codespell/codespell-2.2.1.tar.gz"
MD5SUM="7ae59ee609a991ed1f1a3e5073d31260"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-build python3-installer wheel"
MAINTAINER="B. Watson"
EMAIL="urchlay@slackware.uk"
