#!/bin/sh

# Slackware build script for usermin

# Copyright 2013, Andrew Tkalia <anddt@yandex.ua>, Ukraine, Kyiv
# Based on David Somero (dsomero@hotmail.com) webmin slackbuild

# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=usermin
VERSION=${VERSION:-1.540}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

# Check if usermin is running - if so, the build will fail...
if [ -e /etc/usermin/miniserv.conf ]; then
  PIDFILE=$(grep "^pidfile=" /etc/usermin/miniserv.conf | sed -e 's/pidfile=//g')
  if [ -e $PIDFILE ]; then
    echo "Usermin is running or a stale pid file exists."
    echo "Stop usermin and/or remove $PIDFILE"
    exit 1
  fi
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

( find . -name '*.cgi' ; find . -name '*.pl' ) | perl perlpath.pl /usr/bin/perl -

mkdir -p $PKG/usr/libexec/usermin $PKG/var/log/usermin $PKG/etc/{rc.d,usermin}

install -m 0755 $CWD/rc.usermin $PKG/etc/rc.d/rc.usermin

cp -rp * $PKG/usr/libexec/usermin
echo "slackware" > $PKG/usr/libexec/usermin/install-type
echo "/usr/libexec/usermin" > $PKG/usr/libexec/usermin/install-dir

config_dir=$PKG/etc/usermin
var_dir=$PKG/var/log/usermin
perl=/usr/bin/perl
autoos=1
port=20000
host=$(hostname)
ssl=0
atboot=0
nostart=1
nochown=1
autothird=1
nouninstall=1
noperlpath=1

export config_dir var_dir perl autoos port host ssl atboot \
 nostart nochown autothird nouninstall noperlpath

cd $PKG/usr/libexec/usermin
  ./setup.sh 2>&1 
cd -

# Fixup the package files to use their real locations
sed -i -e 's:^pidfile=.*$:pidfile=/var/run/usermin.pid:' $PKG/etc/usermin/miniserv.conf
find $PKG -type f | xargs sed -i -e "s:$PKG::g"

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENCE* README ${CWD}/usermin.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/usr/share/applications
cp $CWD/usermin.desktop.in $PKG/usr/share/applications/usermin.desktop
sed -i -e "s,_port_,$port,g" $PKG/usr/share/applications/usermin.desktop

if [ "$ssl" = "1" ]; then
  sed -i -e "s,_ssl_,s,g" $PKG/usr/share/applications/usermin.desktop
else
  sed -i -e "s,_ssl_,,g" $PKG/usr/share/applications/usermin.desktop
fi

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Find config files and add the .new.
get_config_files() {
  for i in $(ls -1 $1); do
    if [ -d "$1/$i" ]; then
      get_config_files "$1/$i"
    else
      echo "preserve_perms $1/$i.new " | sed -e "s#$PKG/##g" \
        >> $PKG/install/doinst.sh
      mv "$1/$i" "$1/$i.new"
    fi
  done
}

# Finish the doinst.sh by adding the .new file handler.
if [ -e $PKG/etc ]; then 
  get_config_files $PKG/etc
fi

# Fix a few ownership issues
chown -R root:root $PKG/etc $PKG/var

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
