PRGNAM="libreoffice"
VERSION="7.5.1"
HOMEPAGE="https://www.libreoffice.org"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://download.documentfoundation.org/libreoffice/stable/7.5.1/rpm/x86_64/LibreOffice_7.5.1_Linux_x86-64_rpm.tar.gz"
MD5SUM_x86_64="bc6adc69aeb55bfb5edd49918fdf349e"
REQUIRES="zulu-openjdk8 avahi"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
