PRGNAM="python3-paste"
VERSION="3.5.2"
HOMEPAGE="https://pythonpaste.readthedocs.io/"
DOWNLOAD="https://pypi.python.org/packages/source/P/Paste/Paste-3.5.2.tar.gz"
MD5SUM="322a62912c57facc79bdefc1d54ea40d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
