#!/bin/sh

# Copyright 2008 Michiel van Wessem <michiel@slackbuilds.org>
# Copyright 2008, 2009, 2010, 2011, 2013  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=gst-plugins-good-speex
SRCNAM=gst-plugins-good
VERSION=${VERSION:-0.10.31}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$SRCNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.?z* || exit 1
cd $SRCNAM-$VERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;   

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-debug \
  --disable-static \
  --enable-speex=yes \
  --disable-videofilter \
  --disable-alpha \
  --disable-apetag \
  --disable-audiofx \
  --disable-audioparsers \
  --disable-auparse \
  --disable-autodetect \
  --disable-avi \
  --disable-cutter \
  --disable-debugutils \
  --disable-deinterlace \
  --disable-effectv \
  --disable-equalizer \
  --disable-flv \
  --disable-id3demux \
  --disable-icydemux \
  --disable-interleave \
  --disable-flx \
  --disable-goom \
  --disable-goom2k1 \
  --disable-imagefreeze \
  --disable-isomp4 \
  --disable-law \
  --disable-level \
  --disable-matroska \
  --disable-monoscope \
  --disable-multifile \
  --disable-multipart \
  --disable-replaygain \
  --disable-rtp \
  --disable-rtpmanager \
  --disable-rtsp \
  --disable-shapewipe \
  --disable-smpte \
  --disable-spectrum \
  --disable-udp \
  --disable-videobox \
  --disable-videocrop \
  --disable-videomixer \
  --disable-wavenc \
  --disable-wavparse \
  --disable-y4m \
  --disable-directsound \
  --disable-oss \
  --disable-oss4 \
  --disable-sunaudio \
  --disable-osx_audio \
  --disable-osx_video \
  --disable-gst_v4l2 \
  --disable-x \
  --disable-xshm \
  --disable-xvideo \
  --disable-aalib \
  --disable-aalibtest \
  --disable-annodex \
  --disable-cairo \
  --disable-cairo_gobject \
  --disable-esd \
  --disable-esdtest \
  --disable-flac \
  --disable-gconf \
  --disable-gdk_pixbuf \
  --disable-hal \
  --disable-jack \
  --disable-jpeg \
  --disable-libcaca \
  --disable-libdv \
  --disable-libpng \
  --disable-pulse \
  --disable-dv1394 \
  --disable-shout2 \
  --disable-soup \
  --disable-taglib \
  --disable-wavpack \
  --disable-zlib \
  --disable-bz2 \
  --build=$ARCH-slackware-linux || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

rm -rf $PKG/usr/man $PKG/usr/share

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

