PRGNAM="zenity"
VERSION="3.44.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/zenity"
DOWNLOAD="https://download.gnome.org/sources/zenity/3.44/zenity-3.44.0.tar.xz"
MD5SUM="fcd10c4b0e0ab660dcf7557e2623cae3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Logan Rathbone"
EMAIL="poprocks@gmail.com"
