PRGNAM="redis"
VERSION="7.0.9"
HOMEPAGE="https://redis.io/"
DOWNLOAD="https://download.redis.io/releases/redis-7.0.9.tar.gz"
MD5SUM="e7c1615c16e9fcff8fa0954b63ccb7cb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
