PRGNAM="postman"
VERSION="10.12.0"
HOMEPAGE="https://www.getpostman.com"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://dl.pstmn.io/download/version/10.12.0/linux64"
MD5SUM_x86_64="b6f8dcd6846d429c00062f8a54cf55ed"
REQUIRES=""
MAINTAINER="Ebben Aries"
EMAIL="slackbuilds@dscp.org"
