PRGNAM="fast_float"
VERSION="3.8.1"
HOMEPAGE="https://github.com/fastfloat/fast_float"
DOWNLOAD="https://github.com/fastfloat/fast_float/archive/v3.8.1/fast_float-3.8.1.tar.gz"
MD5SUM="77f1e608144e866443629578a0210fc8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Steven Voges"
EMAIL="svoges.sbo@gmail.com"
