PRGNAM="nwg-panel"
VERSION="0.8.1"
HOMEPAGE="https://github.com/nwg-piotr/nwg-panel/"
DOWNLOAD="https://github.com/nwg-piotr/nwg-panel/archive/v0.8.1/nwg-panel-0.8.1.tar.gz"
MD5SUM="5e976c27e53799f4292367dea598fb99"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gtk-layer-shell nwg-icon-picker playerctl python3-psutil i3ipc python3-dasbus python3-netifaces wheel SwayNotificationCenter wlr-randr"
MAINTAINER="Jay Lanagan"
EMAIL="j@lngn.net"
