PRGNAM="w3m"
VERSION="0.5.3+git20230121"
HOMEPAGE="https://w3m.sourceforge.net/"
DOWNLOAD="https://deb.debian.org/debian/pool/main/w/w3m/w3m_0.5.3+git20230121.orig.tar.xz"
MD5SUM="32d66f63a695915961a276f9c02a992b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Dave Woodfall"
EMAIL="dave@slackbuilds.org"
