PRGNAM="AdGuardHome"
VERSION="0.107.26"
HOMEPAGE="https://adguard.com/adguard-home.html"
DOWNLOAD="https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.107.26/AdGuardHome_linux_386.tar.gz"
MD5SUM="6f82450ff633f7e94a98e4e25fcfa0d3"
DOWNLOAD_x86_64="https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.107.26/AdGuardHome_linux_amd64.tar.gz"
MD5SUM_x86_64="c7fe8eec8674cb514916d0cc7500a270"
REQUIRES=""
MAINTAINER="Alexander Verbovetsky"
EMAIL="alik@ejik.org"
