PRGNAM="nodejs"
VERSION="19.8.1"
HOMEPAGE="https://nodejs.org/"
DOWNLOAD="https://nodejs.org/dist/v19.8.1/node-v19.8.1.tar.gz"
MD5SUM="a5cab621faf2453f8a7ebbc764080bb0"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
