PRGNAM="hyperfine"
VERSION="1.16.0"
HOMEPAGE="https://github.com/sharkdp/hyperfine"
DOWNLOAD="https://github.com/sharkdp/hyperfine/archive/refs/tags/v1.16.0/hyperfine-1.16.0.tar.gz \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/ahash/ahash-0.7.6.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/ahash/ahash-0.8.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/aho-corasick/aho-corasick-0.7.20.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/anyhow/anyhow-1.0.69.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/approx/approx-0.5.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/arrayvec/arrayvec-0.7.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/assert_cmd/assert_cmd-2.0.8.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/atty/atty-0.2.14.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/autocfg/autocfg-0.1.8.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/autocfg/autocfg-1.1.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/bitflags/bitflags-1.3.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/borsh/borsh-0.10.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/borsh-derive/borsh-derive-0.10.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/borsh-derive-internal/borsh-derive-internal-0.10.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/borsh-schema-derive-internal/borsh-schema-derive-internal-0.10.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/bstr/bstr-1.3.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/bytecheck/bytecheck-0.6.10.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/bytecheck_derive/bytecheck_derive-0.6.10.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/byteorder/byteorder-1.4.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/bytes/bytes-1.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/cc/cc-1.0.79.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/cfg-if/cfg-if-1.0.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/clap/clap-4.1.8.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/clap_complete/clap_complete-4.1.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/clap_lex/clap_lex-0.3.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/cloudabi/cloudabi-0.0.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/colored/colored-2.0.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/console/console-0.15.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/csv/csv-1.2.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/csv-core/csv-core-0.1.10.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/difflib/difflib-0.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/doc-comment/doc-comment-0.3.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/either/either-1.8.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/encode_unicode/encode_unicode-0.3.6.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/errno/errno-0.2.8.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/errno-dragonfly/errno-dragonfly-0.1.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/fastrand/fastrand-1.9.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/float-cmp/float-cmp-0.9.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/fuchsia-cprng/fuchsia-cprng-0.1.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/getrandom/getrandom-0.2.8.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/hashbrown/hashbrown-0.12.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/hashbrown/hashbrown-0.13.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/hermit-abi/hermit-abi-0.1.19.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/hermit-abi/hermit-abi-0.3.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/indicatif/indicatif-0.17.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/instant/instant-0.1.12.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/io-lifetimes/io-lifetimes-1.0.6.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/is-terminal/is-terminal-0.4.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/itertools/itertools-0.10.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/itoa/itoa-1.0.6.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/lazy_static/lazy_static-1.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/libc/libc-0.2.140.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/linux-raw-sys/linux-raw-sys-0.1.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/memchr/memchr-2.5.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/memoffset/memoffset-0.7.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/nix/nix-0.26.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/normalize-line-endings/normalize-line-endings-0.3.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/num/num-0.2.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/num-bigint/num-bigint-0.2.6.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/num-complex/num-complex-0.2.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/num-integer/num-integer-0.1.45.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/num-iter/num-iter-0.1.43.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/num-rational/num-rational-0.2.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/num-traits/num-traits-0.2.15.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/number_prefix/number_prefix-0.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/once_cell/once_cell-1.17.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/os_str_bytes/os_str_bytes-6.4.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/pin-utils/pin-utils-0.1.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/portable-atomic/portable-atomic-0.3.19.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/ppv-lite86/ppv-lite86-0.2.17.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/predicates/predicates-2.1.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/predicates-core/predicates-core-1.0.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/predicates-tree/predicates-tree-1.0.7.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/proc-macro-crate/proc-macro-crate-0.1.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/proc-macro2/proc-macro2-1.0.52.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/ptr_meta/ptr_meta-0.1.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/ptr_meta_derive/ptr_meta_derive-0.1.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/quote/quote-1.0.26.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand/rand-0.6.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand/rand-0.8.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_chacha/rand_chacha-0.1.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_chacha/rand_chacha-0.3.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_core/rand_core-0.3.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_core/rand_core-0.4.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_core/rand_core-0.6.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_hc/rand_hc-0.1.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_isaac/rand_isaac-0.1.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_jitter/rand_jitter-0.1.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_os/rand_os-0.1.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_pcg/rand_pcg-0.1.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_xorshift/rand_xorshift-0.1.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rdrand/rdrand-0.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/redox_syscall/redox_syscall-0.2.16.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/regex/regex-1.7.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/regex-automata/regex-automata-0.1.10.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/regex-syntax/regex-syntax-0.6.28.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rend/rend-0.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rkyv/rkyv-0.7.40.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rkyv_derive/rkyv_derive-0.7.40.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rust_decimal/rust_decimal-1.29.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rustix/rustix-0.36.9.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/ryu/ryu-1.0.13.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/seahash/seahash-4.1.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/serde/serde-1.0.156.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/serde_derive/serde_derive-1.0.156.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/serde_json/serde_json-1.0.94.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/shell-words/shell-words-1.1.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/simdutf8/simdutf8-0.1.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/static_assertions/static_assertions-1.1.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/statistical/statistical-1.0.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/strsim/strsim-0.10.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/syn/syn-1.0.109.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/tempfile/tempfile-3.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/termcolor/termcolor-1.2.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/terminal_size/terminal_size-0.2.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/termtree/termtree-0.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/thiserror/thiserror-1.0.39.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/thiserror-impl/thiserror-impl-1.0.39.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/toml/toml-0.5.11.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/unicode-ident/unicode-ident-1.0.8.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/unicode-width/unicode-width-0.1.10.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/version_check/version_check-0.9.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/wait-timeout/wait-timeout-0.2.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/wasi/wasi-0.11.0+wasi-snapshot-preview1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/winapi/winapi-0.3.9.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/winapi-i686-pc-windows-gnu/winapi-i686-pc-windows-gnu-0.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/winapi-util/winapi-util-0.1.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/winapi-x86_64-pc-windows-gnu/winapi-x86_64-pc-windows-gnu-0.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/windows-sys/windows-sys-0.42.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/windows-sys/windows-sys-0.45.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/windows-targets/windows-targets-0.42.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/windows_aarch64_gnullvm/windows_aarch64_gnullvm-0.42.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/windows_aarch64_msvc/windows_aarch64_msvc-0.42.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/windows_i686_gnu/windows_i686_gnu-0.42.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/windows_i686_msvc/windows_i686_msvc-0.42.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/windows_x86_64_gnu/windows_x86_64_gnu-0.42.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/windows_x86_64_gnullvm/windows_x86_64_gnullvm-0.42.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/windows_x86_64_msvc/windows_x86_64_msvc-0.42.2.crate"
MD5SUM="b3b91482b63cb14b77f13ab8cb89bcfb \
        7d2520c6776b66559165d0a666e995ff \
        25bbf8d0145ba2670ba039c768bb4f44 \
        96f06331c915195bce97c8542c0eb728 \
        ee4e2682a0fe87a36210b97aea8b9634 \
        9071f5790b873b983105cc5b2917caff \
        499a258fd90cc30a46c5afc894e7fe96 \
        bff1df9e6ab50d0357e61cd8ee91ab67 \
        142cb4b9a653e56e56311f0c883b8582 \
        9563ddbf0d01fb162d94707f57ad9f40 \
        05d77ef52e90ad161fdd41b252420467 \
        a295edb6953237ebbdfa8e731229f9a3 \
        ec69ca9347a5dcda1aaae4aed5c1a99f \
        bbc2329914b7d62289eac04d30b46a71 \
        0b9689b6b46cddece64f5ffa4b8eb34c \
        9fe35988bd7c5d74cb68bd538087ab22 \
        eed2ae3c96c8315312b165b8ceebfb4f \
        4780499c176fbdd93895c6f68fa98979 \
        3bc032424c60940a7f755267d6cb6ee8 \
        1e704be5ddde9d6b5383ef1035309f91 \
        596cab766930d487256260ab9ca55b71 \
        7d83f411bb22318c65fec8bbee937ece \
        74634128440dbc3766bda76fdf0aaa05 \
        51160f274e19aa25fa78a2d318670320 \
        89cd3f373097f16064f838212f0eed5b \
        670fd19bef471a02b018942635462618 \
        1c8b50f8528dd37df7d984e0e4b61bd5 \
        cdd5ee5d0cee157c4d436d934a5c1921 \
        d4727fa5712856528cd16bb6893b4339 \
        108fb047054d977e3ac8dd5fc88eb328 \
        8ec59afee3cdb43509442003f659d96e \
        bebc8338ae113a87a04564c97c1e3f0c \
        dd1e49c76e9d5853e673a3b41ba02917 \
        ba94e4b62665e48cc27ca8b14c5f5ff7 \
        95a243b2d7c30018a643e218b3c5d693 \
        0854e3c796252e12dbfc40ad1fe82ae6 \
        fc65414dcac661c46f2cfad7722304f9 \
        06e723078de46119c270eea21ec4344e \
        94f11861c538d1a2fd56c86d140e4358 \
        27260b46db6b9ac40318143d70a80ba3 \
        7e3435db94bbfde52efb6e639cfff542 \
        1b41b97d982520b7364a87a39e2a1ed8 \
        d88bf8eec9baf123a8a829615b06fd0d \
        0b7994d1256215201bdfb810a357ffa2 \
        c9fa9187985880eb320b350bd9024510 \
        72094fe88d1e9636cd9ae9d7bd4f5802 \
        5f153f7135dceb02f88266121c836b4e \
        352ed6dc3059eba06c324b6c01d02d06 \
        48709f175ee15a70a9916e437283dea4 \
        20b9f5d97aaf06b0f580f12860b67ba8 \
        ffbab2186e43af074b619d6d8bfe3566 \
        fba3b040a55c01be7376d3dd5c4d4920 \
        83b5b2bd50c54e08c9bbacb21757753e \
        766c7633e290d0614ec54ed6ceb09a86 \
        94b8bf179385ff071bdc33b58bf047c0 \
        48e7cc866f45af55ea3f627e29a2cd98 \
        580f8f88379ff0678e8336a781dda55d \
        f9ddf92ded75c1df47b2dd1379a482fd \
        d69aa359a9e7dd2d67a7b7712e30a19e \
        6b1db46a36bc0dc590270d2c952d30c4 \
        25a9c25700c416af66082afbd9187bb7 \
        073b4c53e303ccf2a807dfce7f5e986a \
        44ef8a2279dadf391881a69c60d29197 \
        99e024622d98dc28a8a5f37afccaf20a \
        a0de6eabdeb1320350abcbd7c02df6ac \
        4bbea6a7f7b7715c2e4eb553cf62913c \
        ec9e9fe40bacdde764862148c53386de \
        cbdec2af76c0cb6941296af17b0c9065 \
        07c75fec267864bcbb800ca7709ceae2 \
        d48447cc99b6e1c171394b6070552b6f \
        5c69337d37e58a380e00eac9ce0373bb \
        e653837d1a76889d818570db689f7253 \
        20d601e9514108ccde17c927c898f83b \
        98831da8291f37d49c8d2d7807aaa0f7 \
        5ecf56203dda9419751b532d99c3601d \
        af0c7fcee63d10eb7d534116ecb70058 \
        7b5f916e5a872e69f4adb563bdb67b77 \
        639c3431a2f0d289889dd4cf8f1f1222 \
        323153a8ec1da78a73131fec9d900c2e \
        793627c8c18012ad77cb3e81fa4c2195 \
        ee7a5f842c39bc47c474196e83b0df5f \
        3ab5a79607a4d260bf61cd99dc82ab05 \
        e30085994bbeb4b7f4895d48216d5476 \
        8cab41822d03dfa674870315308fa392 \
        35ddcd36701a1a6711cc3aec85909f41 \
        a1626b8f4d165b1b60d960862eba4cf0 \
        28b1e6d15e1ba8cf3a2e953ce7fcd3de \
        74b15f1928431937f14ed91fdc12b542 \
        2255d3d9a603e177985602a7df1c5bbc \
        5acfdc8656212bce8df1bcc43db34c3d \
        f9e08a49715c401602243230b28d86f0 \
        7826deb76941fc36c2391951bd65ba47 \
        c8d655d206cbe48b84a22544d6fc6d15 \
        16111f31a29feae4ce4a324b83dc0189 \
        267efbd05da2900424b1fa6e841d1280 \
        95f4b6766a27d814b4e54d1ccb3b7fc9 \
        39cfd27d1728af99cbae763b4f81acd3 \
        409c525819241ff1548c03592b333729 \
        403e02e12da35baafb47e13dc8514e8a \
        87125b22ea042191ffef077e71078e0d \
        220f18aedcd95defb3565045027d80dd \
        ae22268d9169740001fc9bac1acabc97 \
        853888e375addadf7e85c8499e0745d3 \
        8046df86e976ce7ef8954e916f0e7f74 \
        b16f9ca0f7013f2fae3444464a225a7a \
        22baa26f2302a8cddb5ea44d0137a321 \
        efde1835e6a442f98bc74bb8457e37b4 \
        ce622fdb8d18cd1c13ed8fadc5400c10 \
        74001a70c31a649cd14282d0521a5f39 \
        c9defe80406280bcfce4ecf31c0200b3 \
        9e17ac21a5b34c8d2acc0600ea3e8f66 \
        82d98dc87dc8503400aa095f5aa70f13 \
        64d9f46e9ba78f68c30c486be3d8b7df \
        25d208b79f6194a30c750e777e128d62 \
        36c7197f00034ff87f3b849dd6b98b6e \
        5eb3f3acb91d3c759d1daa0e9d4ba288 \
        1888aa64d5a9d990002d1706d8be61b2 \
        de39dcdb9affd7a20405b31b83ff1416 \
        de7737b46350987cc6160c73076650e5 \
        b21820f2664242498beba7783b32bef4 \
        7544c989c31232ae0d941e321dfe9bb2 \
        7d6d4fc9fad200d6e295f6930e97e022 \
        d18d362345c4fe512ef67b738b239fb8 \
        6708629acf3d2ecb7404e43255d2df85 \
        e972ea58ec203bfa6c79c1207852298b \
        0498c4a11448bfc35dc7bb2caa64c753 \
        db96b50050277bf05a3c68534bbb9586 \
        b9e37d5fc4ad28b612b78ad37816684d \
        09de9d01e7331ff3da11f58be8bef0df \
        110789f2dd21a2ea820ebed976b4b1c2 \
        b58284cb8ce52b8de07e09f4f8fb9653 \
        a369d510325342310c7ab159bd181dae \
        7968284877e481b58df1569b68b5dc26 \
        34d06a94727c506c11e4710160e90f32 \
        017691b927b405669e1139b054a35f4a \
        f56c70fbae23f08fb0912284333f7851 \
        d20c2b0f45a62cc15c503ea610706a8f \
        ec7e437088dc741e6a0653e553abca4e \
        8cec8a187df7a7b971009a7693f60140"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="rust16"
MAINTAINER="K. Eugene Carlson"
EMAIL="kvngncrlsn@gmail.com"
