#!/bin/bash

SHELLINABOXD_ARGS="-t --background=/var/run/shellinaboxd.pid --css=/usr/doc/shellinabox-2.14/white-on-black.css"

if [ -f /var/run/shellinaboxd.pid ]; then
  PID=$(cat /var/run/shellinaboxd.pid)
fi

case "$1" in
 start)
   echo -ne "Starting shellinaboxd...\t\t\t\t"
   [ -z "$PID" ] && /usr/bin/shellinaboxd ${SHELLINABOXD_ARGS}
   if [ $? -gt 0 ]; then
     echo -e '[\e[1;31m FAIL\e[0m ]'
   else
     echo -e '[\e[1;32m  OK \e[0m ]'
   fi
   ;;
 stop)
   echo -ne "Stopping shellinaboxd...\t\t\t\t"
   [ ! -z "$PID" ]  && kill $PID &> /dev/null ; rm /var/run/shellinaboxd.pid
   if [ $? -gt 0 ]; then
     echo -e '[\e[1;31m FAIL\e[0m ]'
   else
     echo -e '[\e[1;32m  OK \e[0m ]'
   fi
   ;;
 restart)
   $0 stop
   $0 start
   ;;
 *)
   echo "usage: $0 {start|stop|restart}"  
esac
exit 0

