PRGNAM="plexmediaserver"
VERSION="1.31.2.6810_a607d384f"
HOMEPAGE="https://plex.tv/"
DOWNLOAD="https://downloads.plex.tv/plex-media-server-new/1.31.2.6810-a607d384f/debian/plexmediaserver_1.31.2.6810-a607d384f_i386.deb"
MD5SUM="99d1fc4adcae794c8283abc10493d9b1"
DOWNLOAD_x86_64="https://downloads.plex.tv/plex-media-server-new/1.31.2.6810-a607d384f/debian/plexmediaserver_1.31.2.6810-a607d384f_amd64.deb"
MD5SUM_x86_64="5d1778ed333e7820a980c53d0dfc491b"
REQUIRES=""
MAINTAINER="Stu Miller"
EMAIL="slackbuilds@go4it2day.com"
