PRGNAM="ngspice"
VERSION="39"
HOMEPAGE="http://ngspice.sourceforge.net/"
DOWNLOAD="https://sourceforge.net/projects/ngspice/files/ng-spice-rework/39/ngspice-39.tar.gz \
          https://sourceforge.net/projects/ngspice/files/ng-spice-rework/39/ngspice-39-manual.pdf"
MD5SUM="513c71e50ec7a6a101d342f5a9eee2ba \
        15254062c168e15333572e6735a1fd60"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="openmpi"
MAINTAINER="R. S. Ananda Murthy"
EMAIL="rsamurti@gmail.com"
